# project-2

./: .gitignore  pom.xml
src/main/java/com/javaweb/: Application.java
src/main/java/com/javaweb/api/: BuildingAPI.java
src/main/java/com/javaweb/builder/: BuildingSearchBuilder.java
src/main/java/com/javaweb/controllerAdvice/: ControllerAdvisor.java
src/main/java/com/javaweb/converter/: BuildingDTOConverter.java  BuildingResponseDTOConverter.java  BuildingSearchBuilderConvert.java
src/main/java/com/javaweb/model/: ApiResponse.java  BuildingDTO.java  BuildingRequestDTO.java  BuildingResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/javaweb/repository/: BuildingRepository.java  DistrictRepository.java  RentAreaRepository.java
src/main/java/com/javaweb/repository/custom/: BuildingRepositoryCustom.java
src/main/java/com/javaweb/repository/custom/impl/: BuildingRepositoryImpl.java  DistrictRepositoryImpl.java  RentAreaRepositoryImpl.java
src/main/java/com/javaweb/repository/entity/: BuildingEntity.java  DistrictEntity.java  RentAreaEntity.java  RentTypeEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/javaweb/service/: BuildingService.java
src/main/java/com/javaweb/service/impl/: BuildingServiceImpl.java
src/main/java/com/javaweb/utils/: ConnectionUtils.java  MapUtil.java  connectionJDBCUtil.java  numberUtil.java  stringUtil.java
src/main/java/customexception/: FieldRequiredException.java
src/main/resources/: application-pro.properties  application-uat.properties  application.properties
src/test/java/com/javaweb/api/: BuildingApiTest.java
src/test/java/com/javaweb/service/: BuildingServiceTest.java
